<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .tab-area{
            width: 1000px;
            padding: 10px;
            margin-left: 50px;
            display: flex;
            justify-content: space-around;
            /* background-color: darkgray; */
        }
        
        .tab{
            width: 100px;
            text-align: center;
            font-size: 36px;
            line-height: 36px;
            /* background-color: darkgoldenrod; */
        }
        .tab.active{
            background-color: darkgrey;
        }
        a:hover{
            background-color: lightgray;
        }
        
        .content-area{
            width: 1000px;
            padding: 10px;
            margin-left: 50px;
            /* background-color: darkgrey; */
            
        }
        .content{
            display: none;
            width: 100%;
            height: 120px;
            padding: 10px;
            border-bottom: 2px solid black;
            text-align: center;
            /* background-color: rgb(31, 56, 56); */
            font-weight: bold;
            /* display: none; */
        }
        .content.active{
            display: block;            
        }

    </style>
</head>

<body>
    <div class="tab-area">
            <a href="#" id="tab1"class="tab">HOME</a>
            <a href="#" id="tab2"class="tab">ABOUT</a>
            <a href="#" id="tab3"class="tab">CONTACT</a>
    </div>
    <div class="content-area">
        <div id="content1"class="content">
        <h1>This is HOME</h1>
        <p>this is content 1</p>
        </div>
        <div id="content2"class="content">
        <h1>This is About</h1>
        <p>this is content 2</p>
        </div>
        <div id="content3"class="content">
        <h1>This is Contact</h1>
        <p>this is content 3</p>
        </div>
    </div>

    <script>
        //declare variables: tabs and contents
        var tabs = document.querySelectorAll('.tab')
        var contents = document.querySelectorAll('.content')
        
        //use array and for loop
        for (let i = 0; i < tabs.length; i++) {
            console.log(tabs[i]);
            /*specify condition: when user clicks tab with class "active",
            execute function "myclick": display targeted content with class "active",
            meanwhile, hide contents without class "active" */ 
            tabs[i].onclick = function(){
                clearAllActive()
                tabs[i].classList.add('active')
                contents[i].classList.add('active')                                             
            }           
        }
       
        function clearAllActive (){
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active')
                contents[i].classList.remove('active')                  
            }                   
            }
      
        
    </script>
</body>
</html>