<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            max-width: 100vw;
            height: 1500px;
            position: relative;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: black;
            position: fixed;
            opacity: 0.4;
        }
        main{
            width: 100%;
            height: calc(100vh - 100px);
            background-color: lightsteelblue;
        }
        .side-icon{
            width: 50px;
            height: 150px;
            /* background-color: brown; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 30px;
            bottom: 50px;
        }
        .fb{
            width: 33px;
            height: 33px;
            border-radius: 50%;
            background-color: dodgerblue;
        }
        .ig{
            width: 33px;
            height: 33px;
            border-radius: 50%;
            background-color: purple;
        }
        .top-icon{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: seagreen;
            position: fixed;
            right: 60px;
            bottom: 30px;
            text-align: center;
            line-height: 45px;
            display: none;
        }
    </style>
</head>
<body>
    <nav id="top">

    </nav>
    <main>

    </main>
    <div class="side-icon">
        <div class="fb"></div>
        <div class="ig"></div>
    </div>
    <div class="top-icon">
        <a href="#top">UP</a>
    </div>
</body>
</html>