*{
    box-sizing: border-box;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

a.nav-link:hover{
    background-color: lightgrey;
    border-radius: 5px;
    transition: 0.3s;
}
a.nav-link.cart, a.user:hover{
    background-color: unset;
}
a img.logo:hover{
    background-color: unset;
}
nav{
    width: 100%;
    height: 92px;
}
.nav-container{
    padding: 0 32px;
    width: 100%;
    height: 100%;
    
}
main{
    width: 100%;
    min-height: calc(100vh - 464px);
}
.container{
    padding: 96px 20px;
}
.nav-logo{
    width: 138px;
    height: 100%;
    padding: 16px;
}
li{
    padding: 8px;
}
.swiper-container {
    width: 100%;
    height: calc(100vh - 92px);
    position: relative;
    padding: 0;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: slategrey;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.Denim{
    margin-bottom: 80px;
    position: relative;
}
.Denim::after{
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(99, 102,241);
    position: absolute;
    bottom: -5px;
    left: calc(50% - 40px);
}
/* .my-img{
    padding: 8px;
} */
.my-price{
    margin-bottom: 80px;
}
.my-svg{
    width: 64px;
    color:rgb(99, 102,241);
}
.my-svg0{
    width: 40px;
    color:rgb(99, 102,241);
}
.Pitchfork{
    position: relative;
}
.Pitchfork::after{
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(99, 102,241);
    position: absolute;
    bottom: -5px;
    left: 15px;
}
.card-wrap{
    border-radius: 8px;
    padding: 24px;
    background-color: rgb(243, 244, 246);
}
.Taxidermy{
    margin-bottom: 80px;
}
.map{
    width: 100vw;
    height: 712px;
}
iframe{
    width: 100%;
    height: 100%;
}
.feedback{
    width: 33%;
}
footer{
    width: 100vw;
    height: 372px;
    background-color:white;
}
.fat-footer{
    width: 100%;
    height: calc(320px - 192px);
    margin: auto;
}
.footer-links{
    padding-left: 80px;
}
.thin-footer{
    max-width: 1920px;
    height: 52px;
    background-color: lightgrey;
}
.follow{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.mini-logo{
    width: 40px;
    height: 40px;
    margin-right: 12px;
}
#btn{
    background-color:  rgb(99, 102,241);
    color: white;
    margin-top: 50px;
}
.rounded-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(224,231,255);
}
.circle-lg{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background-color: rgb(224,231,255);
}
.circle-white{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
}
.circle-black{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
}
.circle-lavender{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgb(99, 102,241);
}
.svg-star{
    width: 16px;
    color:rgb(99, 102,241);
}
.svg-star-none{
    width: 16px;
    color:rgb(99, 102,241);
    fill: none;
}
/* .my-color{
    width: 20px;
    height: 20px;
    color: tomato;
} */
.card-img-top{
    border-radius: 4px;
}
.love-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(170, 176, 182);
}
.my-love-btn{
    width: 20px;
    height: 20px;
}
#btn-1{
    margin-top: unset;
    background-color: rgb(99, 102,241);
    color: white;
}